<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>69.1</version>
  </parent>

  <groupId>com.hubspot</groupId>
  <artifactId>boomslang-parent</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>boomslang</name>
  <description>Execute Python 3.14 from Java via WebAssembly</description>
  <url>https://github.com/HubSpot/boomslang</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <modules>
    <module>core</module>
    <module>tests</module>
    <module>benchmarks</module>
  </modules>

  <properties>
    <project.build.targetJdk>21</project.build.targetJdk>
    <dep.chicory.version>1.7.5</dep.chicory.version>
    <dep.jimfs.version>1.3.0</dep.jimfs.version>
    <dep.jmh.version>1.37</dep.jmh.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>boomslang</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Chicory WASM runtime -->
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>runtime</artifactId>
        <version>${dep.chicory.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>wasi</artifactId>
        <version>${dep.chicory.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>wasm</artifactId>
        <version>${dep.chicory.version}</version>
      </dependency>

      <!-- Jimfs (in-memory filesystem) -->
      <dependency>
        <groupId>com.google.jimfs</groupId>
        <artifactId>jimfs</artifactId>
        <version>${dep.jimfs.version}</version>
      </dependency>

      <!-- Benchmarks -->
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${dep.jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${dep.jmh.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-XX:+UseG1GC -XX:CompileThreshold=1500 -XX:+UnlockDiagnosticVMOptions -XX:-DontCompileHugeMethods</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.dylibso.chicory</groupId>
          <artifactId>chicory-compiler-maven-plugin</artifactId>
          <version>${dep.chicory.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
